const initialNodes = [
    {
        id: "prompt",
        title: "Ввод запроса",
        description: "Начальная точка — пользовательский запрос или задача, которую нужно решить.",
    },
    {
        id: "orchestrator",
        title: "Командир",
        description: "Управляет маршрутом выполнения, распределяя задачи между агентами.",
    },
    {
        id: "formulator",
        title: "Формулировщик",
        description: "Генерирует нестандартные идеи или оригинальные решения.",
    },
    {
        id: "searcher",
        title: "Поисковик",
        description: "Ищет актуальную информацию в интернете или базе данных.",
    },
    {
        id: "critics",
        title: "Критик",
        description: "Сжимает и обобщает длинные тексты или списки данных.",
    },
    {
        id: "end",
        title: "Конец",
        description: "Планирует дальнейшие шаги и определяет общую тактику выполнения задачи.",
    },
]

export default initialNodes;